[env:ttgo-v8-1-8]
extends = esp32_base
board = wroverb-board
monitor_filters = esp32_exception_decoder
framework = arduino


build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32/ttgo_v8_1.8
lib_deps =
   ${esp32_base.lib_deps}
