[env:meshbeetle]
extends = esp32_base
board = firebeetle32
monitor_filters = esp32_exception_decoder
framework = arduino


build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32/meshbeetle
lib_deps =
   ${esp32_base.lib_deps}
